# silverKey

./: .gitignore
ContactDBBlazor/: ContactDBBlazor.sln
ContactDBBlazor/ContactDBBlazor/: Program.cs  _Imports.razor
ContactDBBlazor/ContactDBBlazor/Properties/: launchSettings.json
ContactDBBlazor/ContactDBBlazor/Shared/: NavMenu.razor
ContactDBBlazor/ContactDBBlazor/wwwroot/: index.html
ContactsBlazor/: ContactsBlazor.sln
ContactsBlazor/ContactsBlazor/Client/: Contact.cs  ContactsBlazor.Client.csproj  InputContact.cs  Login.cs  Program.cs  _Imports.razor
ContactsBlazor/ContactsBlazor/Client/Pages/: AddContact.razor  EditContact.razor  Index.razor  ViewUsers.razor
ContactsBlazor/ContactsBlazor/Client/Properties/: launchSettings.json
ContactsBlazor/ContactsBlazor/Client/Shared/: Language.razor  MainLayout.razor  NavMenu.razor
ContactsBlazor/ContactsBlazor/Client/wwwroot/: index.html
ContactsBlazor/ContactsBlazor/Server/: ContactsBlazor.Server.csproj  Program.cs
ContactsBlazor/ContactsBlazor/Server/Controllers/: WeatherForecastController.cs
ContactsBlazor/ContactsBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContactsBlazor/ContactsBlazor/Server/Properties/: launchSettings.json
ContactsBlazor/ContactsBlazor/Shared/: WeatherForecast.cs
ContactsDB/: ContactsDB.sln
ContactsDB/ContactsDB/Client/: Contact.cs  ContactsDB.Client.csproj  InputContact.cs  Login.cs  Program.cs  _Imports.razor
ContactsDB/ContactsDB/Server/: ContactsDB.Server.csproj  Program.cs
ContactsDB/ContactsDB/Shared/: WeatherForecast.cs
CookiesAuthentication/: CookiesAuthentication.sln
CookiesAuthentication/CookiesAuthentication/: Program.cs
CookiesAuthentication/CookiesAuthentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CookiesAuthentication/CookiesAuthentication/Properties/: launchSettings.json
CurrentTimeService/: CurrentTimeService.sln
CurrentTimeService/CurrentTimeService/: Program.cs
CurrentTimeService/CurrentTimeService/Properties/: launchSettings.json
CurrentTimeService/CurrentTimeService/wwwroot/: index.html
CurrentTimeServiceHTMX/: CurrentTimeServiceHTMX.sln
CurrentTimeServiceHTMX/CurrentTimeServiceHTMX/: Program.cs
CurrentTimeServiceHTMX/CurrentTimeServiceHTMX/Properties/: launchSettings.json
CurrentTimeServiceHTMX/CurrentTimeServiceHTMX/wwwroot/: index.html
DealingWithCookies/: DealingWithCookies.sln
DealingWithCookies/DealingWithCookies/: DealingWithCookies.csproj  Program.cs  starredCookie.json
DealingWithCookies/DealingWithCookies/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StarredFeeds.cshtml  StarredFeeds.cshtml.cs  _ViewImports.cshtml
DealingWithCookies/DealingWithCookies/Pages/Shared/: _Layout.cshtml
DealingWithCookies/DealingWithCookies/Properties/: launchSettings.json
LLGB/: LLGB.sln  LLtest.llblgenproj
LLGB/Code/DatabaseGeneric/: ConstantsEnums.cs  LLtest.csproj
LLGB/Code/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  LLtestDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
LLGB/LLGB.API/: LLGB.API.csproj  Program.cs  WeatherForecast.cs
LLGB/LLGB.API/Controllers/: WeatherForecastController.cs
LLGB/LLGB.API/Models/: Student.cs
LLGB/LLGB.API/Properties/: launchSettings.json
LLGB/LLGB.Data/DatabaseGeneric/: ConstantsEnums.cs  LLBLtest.csproj
LLGB/LLGB.Data/DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  LLBLtestDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
LLGB/LLGB.Migration/: LLGB.Migration.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LLGB/LLGB.Migration/100/: _001_AddStudent.cs
LLGB/LLGB.Migration/Controllers/: WeatherForecastController.cs
LLGB/LLGB.Migration/Properties/: launchSettings.json
LLGB/LLGB.Migration/Seeds/: _001_seedStudent.cs
MigrationTest/: MigrationTest.llblgenproj  MigrationTest.sln  MigrationTest20231015213221.llblgenproj  MigrationTest20231015214524.llblgenproj
MigrationTest/Code/DatabaseGeneric/: ConstantsEnums.cs  MigrationTest.csproj
MigrationTest/Code/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  MigrationTestDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
MigrationTest/MigrationTest/: MigrationTest.csproj
MigrationTest/MigrationTest.API/: MigrationTest.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MigrationTest/MigrationTest.API/Controllers/: WeatherForecastController.cs
MigrationTest/MigrationTest.API/Models/: Course.cs  Student.cs
MigrationTest/MigrationTest.API/Properties/: launchSettings.json
MigrationTest/MigrationTest.Migration/: Program.cs  appsettings.json
MigrationTest/MigrationTest.Migration/100/: _001_CreateStudentTable.cs  _002_CreateCourseTable .cs  _003_CreateStudentCourseTable .cs
ReadAndRenderRSS/: ReadAndRenderRSS.sln
ReadAndRenderRSS/ReadAndRenderRSS/: ReadAndRenderRSS.csproj
ReadAndRenderRSS/ReadAndRenderRSS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReadAndRenderRSS/ReadAndRenderRSS/Pages/Shared/: _Layout.cshtml
ReadAndRenderRSS/ReadAndRenderRSS/Properties/: launchSettings.json
TrainingTask/: TrainingTask.sln
TrainingTask/TestTaining.Migration/: Program.cs  TestTaining.Migration.csproj  appsettings.json
TrainingTask/TestTraining.Project/: TestTraining.Project.csproj
TrainingTask/TrainingTask/: TrainingTask.csproj  WeatherForecast.cs
UserAdmin/: UserAdmin.sln
UserAdmin/UserAdmin/: Program.cs  UserAdmin.csproj
UserAdmin/dbschema/: default.esdl
UserForm/: UserForm.sln
UserForm/UserForm/: Program.cs  UserForm.csproj
UserForm/dbschema/: default.esdl
UserInterface/: UserInterface.sln
UserInterface/dbschema/: default.esdl
imageUploader/: imageUploader.sln
imageUploader/imageUploader/: Program.cs  file.json
readAndRender/: readAndRender.sln
readAndRender/readAndRender/: Program.cs
silverKeyWebApp/: silverKeyWebApp.sln
silverKeyWebApp/silverKeyWebApp/: file.json  silverKeyWebApp.csproj
(+142 files in other folders)
