<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.10.2" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.10.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code\DatabaseGeneric\LLtest.csproj" />
    <ProjectReference Include="..\Code\DatabaseSpecific\LLtestDBSpecific.csproj" />
    <ProjectReference Include="..\LLGB.Migration\LLGB.Migration.csproj" />
  </ItemGroup>

</Project>
